<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="diodevsbutton:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/diodevsbutton_jar</output-path>
    <root id="archive" name="tpi.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/java/diodevsbutton/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="tpi" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/pi4j-core-1.1.jar" path-in-jar="/" />
      <element id="dir-copy" path="$PROJECT_DIR$/lib/pi4j-native-1.1-raspberrypi-static.so" />
    </root>
  </artifact>
</component>